# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides

###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=2c3a61fe791307964574781697838435

# L'adresse utilisée pour envoyer l'email
EMAIL_SENDER=dimitri.grabette@gmail.com

# Clef de l'API sendgrid
MAILER_DSN=sendmail://default

# Clé d'accès à la base e données
DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/snowtricks?serverVersion=5.7
###< doctrine/doctrine-bundle ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=null://localhost
###< symfony/swiftmailer-bundle ###
